#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec 16 11:45:25 2024
# Process ID: 3264
# Current directory: C:/verilog/teset/final_project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/verilog/teset/final_project.runs/synth_1/top.vds
# Journal file: C:/verilog/teset/final_project.runs/synth_1\vivado.jou
# Running On        :DESKTOP-M2F9IJJ
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16880 MB
# Swap memory       :17179 MB
# Total Virtual     :34060 MB
# Available Virtual :23115 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 514.652 ; gain = 198.562
Command: read_checkpoint -auto_incremental -incremental C:/verilog/teset/final_project.srcs/utils_1/imports/synth_1/SS_Decoder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/verilog/teset/final_project.srcs/utils_1/imports/synth_1/SS_Decoder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9968
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.277 ; gain = 447.953
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'input_bit', assumed default net type 'wire' [C:/verilog/teset/final_project.srcs/sources_1/new/I2C_temp.v:267]
INFO: [Synth 8-11241] undeclared symbol 'dp', assumed default net type 'wire' [C:/verilog/teset/final_project.srcs/sources_1/new/top.v:220]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/verilog/teset/final_project.srcs/sources_1/new/top.v:15]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/verilog/teset/final_project.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_gen_480p' [C:/verilog/teset/final_project.srcs/sources_1/new/clock_gen_480p.v:11]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
	Parameter CLKFBOUT_MULT_F bound to: 31.500000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clock_gen_480p' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/clock_gen_480p.v:11]
INFO: [Synth 8-6157] synthesizing module 'display_timings' [C:/verilog/teset/final_project.srcs/sources_1/new/display_timings.v:3]
INFO: [Synth 8-6155] done synthesizing module 'display_timings' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/display_timings.v:3]
INFO: [Synth 8-6157] synthesizing module 'number_bitmap' [C:/verilog/teset/final_project.srcs/sources_1/new/bitmap.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_decoder' [C:/verilog/teset/final_project.srcs/sources_1/new/vga_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_decoder' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/vga_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'number_bitmap' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/bitmap.v:1]
INFO: [Synth 8-6157] synthesizing module 'draw_module' [C:/verilog/teset/final_project.srcs/sources_1/new/draw_module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'draw_module' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/draw_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/verilog/teset/final_project.srcs/sources_1/new/display.v:3]
INFO: [Synth 8-226] default block is never used [C:/verilog/teset/final_project.srcs/sources_1/new/display.v:161]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/display.v:3]
INFO: [Synth 8-6157] synthesizing module 'digital_clock' [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:3]
INFO: [Synth 8-6155] done synthesizing module 'digital_clock' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'I2C_temp' [C:/verilog/teset/final_project.srcs/sources_1/new/I2C_temp.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog/teset/final_project.srcs/sources_1/new/I2C_temp.v:91]
INFO: [Synth 8-6155] done synthesizing module 'I2C_temp' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/I2C_temp.v:1]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'alarm' [C:/verilog/teset/final_project.srcs/sources_1/new/alarm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alarm' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/alarm.v:3]
INFO: [Synth 8-6157] synthesizing module 'check_alarm' [C:/verilog/teset/final_project.srcs/sources_1/new/check_alarm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'check_alarm' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/check_alarm.v:3]
INFO: [Synth 8-6157] synthesizing module 'black_jack' [C:/verilog/teset/final_project.srcs/sources_1/new/black_jack.v:3]
INFO: [Synth 8-6157] synthesizing module 'random_generator' [C:/verilog/teset/final_project.srcs/sources_1/new/random_generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'trng' [C:/verilog/teset/final_project.srcs/sources_1/new/trng.v:1]
INFO: [Synth 8-6157] synthesizing module 'eleventh_oscillator' [C:/verilog/teset/final_project.srcs/sources_1/new/eleventh_oscillator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'eleventh_oscillator' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/eleventh_oscillator.v:1]
INFO: [Synth 8-6157] synthesizing module 'fifth_oscillator' [C:/verilog/teset/final_project.srcs/sources_1/new/fifth_oscillator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fifth_oscillator' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/fifth_oscillator.v:1]
INFO: [Synth 8-6157] synthesizing module 'xor_gate' [C:/verilog/teset/final_project.srcs/sources_1/new/xor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'xor_gate' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/xor.v:1]
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/verilog/teset/final_project.srcs/sources_1/new/dff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dff' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/dff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'trng' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/trng.v:1]
INFO: [Synth 8-6155] done synthesizing module 'random_generator' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/random_generator.v:1]
INFO: [Synth 8-226] default block is never used [C:/verilog/teset/final_project.srcs/sources_1/new/black_jack.v:121]
INFO: [Synth 8-6155] done synthesizing module 'black_jack' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/black_jack.v:3]
INFO: [Synth 8-6157] synthesizing module 'led_blackjack' [C:/verilog/teset/final_project.srcs/sources_1/new/led_blackjack.v:3]
INFO: [Synth 8-6155] done synthesizing module 'led_blackjack' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/led_blackjack.v:3]
INFO: [Synth 8-6157] synthesizing module 'blackjack_sound' [C:/verilog/teset/final_project.srcs/sources_1/new/win_song.v:3]
INFO: [Synth 8-6157] synthesizing module 'gH_784Hz' [C:/verilog/teset/final_project.srcs/sources_1/new/gH_784Hz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gH_784Hz' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/gH_784Hz.v:1]
INFO: [Synth 8-6157] synthesizing module 'cH_523Hz' [C:/verilog/teset/final_project.srcs/sources_1/new/cH_523Hz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cH_523Hz' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/cH_523Hz.v:1]
INFO: [Synth 8-6157] synthesizing module 'gL_392Hz' [C:/verilog/teset/final_project.srcs/sources_1/new/gL_392Hz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gL_392Hz' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/gL_392Hz.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog/teset/final_project.srcs/sources_1/new/win_song.v:70]
INFO: [Synth 8-6155] done synthesizing module 'blackjack_sound' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/win_song.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/verilog/teset/final_project.srcs/sources_1/new/top.v:15]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_1Hz_reg in module digital_clock. [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:29]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register clk_reg_reg in module digital_clock. [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:33]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register sec_reg in module digital_clock. [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:44]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register min_reg in module digital_clock. [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:54]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register hour_reg in module digital_clock. [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:64]
WARNING: [Synth 8-7137] Register clk_reg_reg in module digital_clock has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog/teset/final_project.srcs/sources_1/new/digital_clock.v:33]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_100Hz_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:27]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register clk_reg_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:31]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register st_dpsec_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:55]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register st_sec_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:67]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register st_min_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:80]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register st_hour_reg in module stopwatch. [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:93]
WARNING: [Synth 8-7137] Register clk_reg_reg in module stopwatch has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog/teset/final_project.srcs/sources_1/new/stopwatch.v:31]
WARNING: [Synth 8-6014] Unused sequential element LED17_R_reg was removed.  [C:/verilog/teset/final_project.srcs/sources_1/new/led_blackjack.v:26]
WARNING: [Synth 8-6014] Unused sequential element LED17_G_reg was removed.  [C:/verilog/teset/final_project.srcs/sources_1/new/led_blackjack.v:27]
WARNING: [Synth 8-6014] Unused sequential element LED17_B_reg was removed.  [C:/verilog/teset/final_project.srcs/sources_1/new/led_blackjack.v:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1519.676 ; gain = 582.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.676 ; gain = 582.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.676 ; gain = 582.352
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1519.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'blackjack/dealer_card_1/nolabel_line8/nolabel_line13/w1__0'. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'blackjack/dealer_card_1/nolabel_line8/nolabel_line13/w6__0'. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'blackjack/dealer_card_1/nolabel_line8/nolabel_line8/w12__0'. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/verilog/teset/final_project.srcs/constrs_1/new/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1546.262 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1546.262 ; gain = 608.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1546.262 ; gain = 608.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1546.262 ; gain = 608.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'I2C_temp'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'black_jack'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'blackjack_sound'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                POWER_UP |                            10100 |                            00000
                   START |                            00011 |                            00001
              SEND_ADDR6 |                            01100 |                            00010
              SEND_ADDR5 |                            01001 |                            00011
              SEND_ADDR4 |                            01010 |                            00100
              SEND_ADDR3 |                            11100 |                            00101
              SEND_ADDR2 |                            11010 |                            00110
              SEND_ADDR1 |                            10111 |                            00111
              SEND_ADDR0 |                            11000 |                            01000
                 SEND_RW |                            11011 |                            01001
                 REC_ACK |                            10110 |                            01010
                REC_MSB7 |                            10011 |                            01011
                REC_MSB6 |                            00101 |                            01100
                REC_MSB5 |                            00100 |                            01101
                REC_MSB4 |                            00000 |                            01110
                REC_MSB3 |                            00001 |                            01111
                REC_MSB2 |                            01110 |                            10000
                REC_MSB1 |                            01011 |                            10001
                REC_MSB0 |                            01000 |                            10010
                SEND_ACK |                            00110 |                            10011
                REC_LSB7 |                            00111 |                            10100
                REC_LSB6 |                            11001 |                            10101
                REC_LSB5 |                            10010 |                            10110
                REC_LSB4 |                            10000 |                            10111
                REC_LSB3 |                            10001 |                            11000
                REC_LSB2 |                            10101 |                            11001
                REC_LSB1 |                            01111 |                            11010
                REC_LSB0 |                            01101 |                            11011
                    NACK |                            00010 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'I2C_temp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             start_state |                               00 |                               00
            dealer_state |                               01 |                               10
            finish_state |                               10 |                               11
              user_state |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'black_jack'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                              000 | 01101001011001000110110001100101
                  iSTATE |                              001 | 00000000000000000110001100110001
                 iSTATE0 |                              010 | 00000000000000000110001000110001
                 iSTATE2 |                              011 | 00000000000000000110011100110001
                 iSTATE3 |                              100 | 00000000000000000110011100110010
                 iSTATE5 |                              101 | 00000000000000000110001100110010
                 iSTATE1 |                              110 | 00000000000000000110001000110010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'blackjack_sound'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1546.262 ; gain = 608.938
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'blackjack/dealer_card_1' (random_generator) to 'blackjack/dealer_card_2'
INFO: [Synth 8-223] decloning instance 'blackjack/dealer_card_1' (random_generator) to 'blackjack/user_card_1'
INFO: [Synth 8-223] decloning instance 'blackjack/dealer_card_1' (random_generator) to 'blackjack/user_card_2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 7     
	   3 Input   10 Bit       Adders := 19    
	   2 Input    9 Bit       Adders := 2     
	   3 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 5     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 60    
+---Muxes : 
	  29 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  29 Input    8 Bit        Muxes := 4     
	  29 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 18    
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 40    
	  29 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:42 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:56 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | blackjack/hit_before_reg | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |   148|
|3     |LUT1        |    60|
|4     |LUT2        |   167|
|5     |LUT3        |   145|
|6     |LUT4        |   187|
|7     |LUT5        |   246|
|8     |LUT6        |   682|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |    88|
|11    |MUXF8       |    15|
|12    |SRL16E      |     1|
|13    |FDCE        |    46|
|14    |FDRE        |   366|
|15    |FDSE        |     6|
|16    |IBUF        |    12|
|17    |IOBUF       |     1|
|18    |OBUF        |    53|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:59 . Memory (MB): peak = 1638.383 ; gain = 674.473
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:02:04 . Memory (MB): peak = 1638.383 ; gain = 701.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1638.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 253 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1639.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: b579eddb
INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 9 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:02:14 . Memory (MB): peak = 1639.168 ; gain = 1119.793
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1639.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog/teset/final_project.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 11:47:54 2024...
